BASE_URL=http://localhost:3000
CLUBHOUSE_SECRET=test-clubhouse-secret
FAUNA_SECRET=test-fauna-secret
GITHUB_OAUTH_CLIENT_ID=test-github-oauth-client-id
GITHUB_OAUTH_SECRET=testgithub-secret
GITHUB_ORG_HOOK_SECRET=github-org-hook-secret
GITHUB_ORG_ID=test-github-org-id
NODE_ENV=test
